.phone {  /* abandoned */
  margin: 20px;
  width: 414px;
  height: 896px;
  border: 5px solid #e4e4e4;
}
.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* easier responsive solution */
.column {
	margin: auto;
	column-count: 2;
	column-gap: 5px;
	text-align: center;
}

.class-card{
	width: calc(100% - 20px);
	max-width: 165px;
	height: 137px;
	margin: 20px 0;
	/*margin-left: auto;
	margin-right: auto;*/
	background: #ECF3EE;
	border-radius: 8px;
	border: none;
	text-align: center;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-size: 18px;
	line-height: 22px;
}
/*.class-card.cont{
	width: 119px;
	height: 30px;
	margin-top: 138px;
	margin-left: 44px;
	font-size: 25px;
	line-height: 30px;
}*/

.reading-card{
	width: calc(100% - 20px);
	max-width: 165px;
	height: 120px;
	margin: 20px 0;
	background: #ECF3EE;
	border-radius: 8px;
	border-color: #554348;
	text-align: center;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-size: 16px;
	line-height: 22px;
}
/*.reading-card.cont{
	width:109px;
	height:110px;
	margin-left: 61px;
	margin-top: 129px;
	font-size:20px;
	line-height:24;
	text-align: center;
}*/
.fixed_header{
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	padding-top: 9px;
	padding-bottom: 12px;
	background-color: #554348;
	color: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.fixed_header_home{
	position: fixed;
	top: 0;
	width: 100%;
	height: 55px;
	padding-top: 45px;
	background-color: #FFFFFF;
	color: #35C6CF;
	font-family:lato;
	font-weight:bold;
}

.back-button {
  padding: 20px;
  font-size: 30px;
  line-height: 30px;
  color: #FFFFFF;
  border: none;
  background: none;
  margin-left: 16px;
  margin-top: 16px;
  float: left;
}
.reading_passage {
  white-space: pre-wrap;
  font-size: 25px;
  text-align: left;
  margin-top: 25px;
}
.highlight-ops{
	position: fixed;
	margin: 0px 0px 0 50px;
	width: 25%;
	height:25%;
	border: none;
	color: white;
	padding: 15px;
	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	/*margin: 4px 2px;*/
  	cursor: pointer;
  	border-radius:50%;
}
.hlButton{ /* yellow */
	margin-top: 32px;
	width: 29px;
	height: 29px;
	border-width: 1px;
	border-radius: 50%;
	cursor: pointer;
}
.hlcolor1{ /* yellow */
	background-color: #FAFC43;
}
.hlcolor2 { /* blue */
	background-color: #B3E9FA;
}
.hlcolor3 { /* green */
	background-color: #A2FBA4;
}
.hlcolor0 { /* clear highlight */
	background-color: #FEFEFE;
	border: dashed;
	border-width: 1px;
	vertical-align: top;
	margin-right: 5vw;
}
.hlbutton_chosen {
	border-width: 3px;
}
.forum-icon{
	float: right;
	margin-top: 10px;
	margin-right:10px;
	text-align: center;	
	border: none;
	background: none;
	/*display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
	min-width: 50px;
	overflow: hidden;
	white-space: nowrap;*/
	font-family: lato;
	font-size: 25px;
	color: #FFFFFF;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}
.forum-icon:hover {
	color: #888888;
}


.highlight-icon{
	margin-top: 25px;
	margin-right:0;
	border: none;
	background: none;
	text-align: center;	
	vertical-align: top;
	/*display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	flex-grow: 1;
	min-width: 50px;
	overflow: hidden;
	white-space: nowrap;*/
	font-family: lato;
	font-size: 15px;
	color: #FFFFFF;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}
.word-content{
	margin: 32px 15px;
	font-size: 25px;
	line-height: 30px;
}
.markYellow{ 
	background-color: yellow;
  	color: black;
}
.markBlue{
	background-color: lightblue;
	color:black;
}
.markRed{
	background-color: pink;
	color: black;
}
/*.column{
	float: left;
	width: 50%;
	text-align: center;
}
//clearing floats
.row:after{
	content:"";
	display:table;
	clear:both;
}
//making three columns stack on top of each other
@media screen and (max-width:600px){
	.column{
		width:50%;
	}
}*/